# artemis-theia-blueprints

./: .dockerignore  .gitignore  .npmrc  .yarnrc  AGENTS.md  EXTERNAL_LS_TESTING.md  EXTRACTING_LSP.md  IMAGE_SIZE_ANALYSIS.md  JAVA_NO_LS_IMPLEMENTATION.md  README.md  TestDockerfile.simple  browser.Dockerfile  docker-compose.images.yml  docker-compose.yml  lerna.json  package.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: arc-runner-no-layer-cache.yml  arc-runner.yml  auto-assign.yml  build-arc-test.yml  build-fallback.yml  build-next.yml  build-reusable-test.yml  build-stateless-test.yml  build-theia-lite.yml  build.yml  buildkit-runner.yml  check-specs.yml  codeql.yml  github-runner.yml  license-check-workflow.yml  publish-theia-base-ide-img.yml  publish-theia-ide-img.yml  scorpio_auto_update.yml  test-arc-base.yml  test-arc.yml
applications/browser/: package.json
applications/browser-only/: package.json  tsconfig.json  webpack.config.js
applications/electron/: package.json
artemis-theia-blueprints/images/theia-no-ls/.theia/: settings.json
configs/: zshrc
docs/: how-to-build-ide-variants.md  split-button-toolbar-guide.md
images/: .dockerignore  README.md
images/base-ide/: BaseDockerfile  BaseIDEDockerfile  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json  package.json.patch
images/base-ide/project/.theia/: settings.json
images/c/: Dockerfile  ToolDockerfile  package-lock.json  package.json  package.json.patch
images/c/templates/makefile/: Makefile
images/haskell/: ToolDockerfile  package-lock.json  package.json  package.json.patch
images/haskell/stack-config/: config.yaml
images/haskell/stack-config/global-project/: stack.yaml
images/java-17/: Dockerfile  PluginDockerfile  ToolDockerfile  package-lock.json  package.json  package.json.patch
images/java-17-NoLSP/: ToolDockerfile  package.json
images/java-17-no-ls/: README.md  ToolDockerfile  package.json.patch
images/java-17-no-ls/project/.theia/: settings.json
images/java-17-templates/: ToolDockerfile  entrypoint.sh
images/java-17-templates/templates/gradle/: build.gradle  gradlew
images/java-17-templates/templates/maven/: pom.xml
images/java-17/gradle/: remote-cache.gradle
images/java-17/project/.theia/: settings.json
images/java-17/templates/gradle/: build.gradle  gradlew
images/java-17/templates/maven/: pom.xml
images/java-lsp/: README.md  ToolDockerfile
images/javascript/: Dockerfile  ToolDockerfile  package.json  package.json.patch
images/javascript/project/.theia/: settings.json
images/langserver-java/: Dockerfile  ToolDockerfile  start-ls.sh
images/langserver-rust/: ToolDockerfile
images/languageserver/java/: Dockerfile  start-ls.sh
images/languageserver/rust/: Dockerfile
images/ocaml/: ToolDockerfile  package-lock.json  package.json  package.json.patch
images/python/: ToolDockerfile  package-lock.json  package.json  package.json.patch
images/python/templates/pip/: requirements.txt
images/rust/: ToolDockerfile  package.json  package.json.patch
images/rust-no-ls/: README.md  ToolDockerfile
images/rust-no-ls/project/.theia/: settings.json
images/rust/project/.theia/: settings.json
images/swift/: ToolDockerfile  package-lock.json  package.json  package.json.patch
images/swift/project/.theia/: settings.json
images/theia-java-no-ls/: README.md  ToolDockerfile  package.json.patch
images/theia-java-no-ls/project/.theia/: settings.json
images/theia-lite/: ToolDockerfile  package-lock.json  package.json
images/theia-lite/project/.theia/: settings.json
images/theia-no-ls/: ToolDockerfile  package.json  package.json.patch
images/theia-no-ls/.theia/: settings.json
images/theia-rust-no-ls/: README.md  ToolDockerfile
releng/preview/: Jenkinsfile.sign
scripts/: download-plugins-smart.ts  download-plugins-with-retry.ts  make-files-writeable.ts  merge-package-json.js  prepare-plugins.js  prune-and-sync-plugin-cache.ts
theia-extensions/ai-terminal-summary/: package.json
theia-extensions/ai-terminal-summary/src/browser/: ai-terminal-summary-agent.ts  ai-terminal-summary-frontend-module.ts
theia-extensions/docs/: removing-contributions.md
theia-extensions/launcher/: package.json
theia-extensions/launcher/src/node/: desktopfile-endpoint.ts
theia-extensions/lite/: package.json  tsconfig.json
theia-extensions/lite/src/browser-only/: frontend-only-module.ts
theia-extensions/opfs/: package.json
theia-extensions/product/: package.json
theia-extensions/updater/: package.json
theia-ls-setup/: docker-compose-java-only.yml  docker-compose-java.yml  docker-compose-rust-only.yml  docker-compose-rust.yml
(+26 files in other folders)
